###
### App configuration
###

APP_NAME=Omaha
APP_SECRET=e03dbdd6-91d1-4955-937c-49c02cdd02fa
APP_URL=http://localhost:3000

###
### Database configuration
###

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=omaha
