###
### Application
###

APP_NAME=Omaha
APP_SECRET=e03dbdd6-91d1-4955-937c-49c02cdd02fa
APP_URL=http://localhost:3000
APP_LOG_REQUESTS=true
APP_TRUSTED_PROXY=false
APP_LOG_LEVEL=info

###
### Website
###

REQUIRE_EMAIL_VERIFICATION=true
DISABLE_REGISTRATION=false
WHITELIST_CREATE_REPO=

###
### Database
###

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=omaha

###
### Storage (local directory)
###

STORAGE_DRIVER=local
STORAGE_LOCAL_DIRNAME=./storage/

###
### Storage (S3)
###

# STORAGE_DRIVER=s3
# STORAGE_S3_HOSTNAME=s3.us-west-004.backblazeb2.com
# STORAGE_S3_PORT=443
# STORAGE_S3_ACCESSKEY=0000a1111b222c30000000003
# STORAGE_S3_SECRETKEY=A005emc807f8DJnRQWzrkkWeUtcNZmi
# STORAGE_S3_BUCKET=bucket-name

###
### Email
### Comment to disable email sending
###

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=SG.APIKEY
SMTP_FROM_ADDRESS=noreply@domain.com
SMTP_FROM_NAME=Omaha
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
